[submodule "coding-interview-university"]
	path = coding-interview-university
	url = https://github.com/AmrMKayid/coding-interview-university
[submodule "machine-learning-for-software-engineers"]
	path = machine-learning-for-software-engineers
	url = https://github.com/AmrMKayid/machine-learning-for-software-engineers
[submodule "Deep-Learning-Papers-Reading-Roadmap"]
	path = Deep-Learning-Papers-Reading-Roadmap
	url = https://github.com/AmrMKayid/Deep-Learning-Papers-Reading-Roadmap
